#!name = 自用整合
#!desc = 自用脚本整合
#!author = Luke2084
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/PostBox_1.png


[URL Rewrite]
# 彩云天气广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
# 精简B站内存占用
# 需配合分流规则食用
# DOMAIN，upos-sz-staticcos.bilivideo.com,reject
(?=resource\?resourceUrl|upos\-sz\-staticcos) reject
(?=。*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ reject


[Script]
#************************************#
# 哔哩哔哩画质解锁
# hostname = app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Bilibili/Bilibili_remove_ads.js, requires-body=true, timeout=10, tag=画质解锁, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili.png

#************************************#
# Revenuecat解锁系列
# hostname = api.revenuecat.com
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, tag=Revenuecat解锁系列
http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=false, tag=Revenuecat解锁系列

#************************************#
# Nicegram
# hostname = restore-access.indream.app
http-response ^https?:\/\/restore-access\.indream\.app\/restoreAccess script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, tag=Nicegram

#************************************#
# 搜图神器
# hostname = wallpaper.soutushenqi.com
http-response ^http:\/\/wallpaper\.soutushenqi\.com\/api\/.+\/account\/token script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js, requires-body=true, tag=搜图神器

#************************************#
# Spotify (不能超高音质)
#2023.10.04部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)https://github.com/app2smile/rules
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png

#************************************#
# 夸克
# hostname = drive*.quark.cn
http-response ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js, requires-body=true, tag=夸克

#************************************#
# WPS Office
# hostname = *.wps.cn
http-response ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, requires-body=true, tag=WPS

#************************************#
# Notability
# hostname = notability.com
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, tag=Notability

#************************************#
# 泼辣修图
# hostname = api.polaxiong.com
http-response ^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js, requires-body=true, tag=泼辣修图

#************************************#
# GoodNote6
# hostname = isi.*.g*.com*
http-response ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, requires-body=true, tag=goodnotes6
http-request ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, requires-body=false, tag=goodnotes

#************************************#
# Codesnack ide 软件开发工具
# hostname = api.cs-ide.io
http-response ^https?:\/\/api\.cs-ide\.io\/purchases\/active script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/codesnackide.js, requires-body=true, tag=codesnackide

#************************************#
# Slidebox相册清理
# hostname = *-slidebox-ios-prod.cloudfunctions.net
http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js, requires-body=true, tag=Slidebox-相册清理

#************************************#
#************************************#
[MITM]
hostname = api.revenuecat.com, *.caiyunapp.com, restore-access.indream.app, wallpaper.soutushenqi.com, spclient.wg.spotify.com, drive*.quark.cn, *.wps.cn, notability.com, api.polaxiong.com, api.cs-ide.io, *-slidebox-ios-prod.cloudfunctions.net, isi.*.g*.com*, app.bilibili.com
